{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "esta-clave-es-una-prueba-para-el-proyecto-de-snoopy-airlines",
    "Issuer": "SnoopyAirlines",
    "Audience": "SnoopyAirlines"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "airlinessnoopy@gmail.com",
    "Password": "eessmfxrfggjojkt",
    "FromAddress": "airlinessnoopy@gmail.com",
    "FromName": "Snoopy Airlines"
  },
    "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SnoopyAirlinesTest;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  }
}
