{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SnoopyAirlines;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "esta-clave-es-una-prueba-para-el-proyecto-de-snoopy-airlines",
    "Issuer": "SnoopyAirlines",
    "Audience": "SnoopyAirlines"
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@snoopyairlines.com",
    "FromName": "Snoopy Airlines"
  },
  "AllowedHosts": "*"
}
