{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SnoopyAirlines;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Email": {
    "Host": "smtp.ucr.ac.cr",
    "Port": 587,
    "EnableSsl": true,
    "Username": "jeshua.reyes",
    "Password": "U1$Commandblock3@",
    "FromAddress": "jeshua.reyes@ucr.ac.cr",
    "FromName": "Snoopy Airlines"
  }
}
