{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InternalBackend": {
    "BaseUrl": "http://localhost:5235"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SnoopyAirlines;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
